# Parser

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/config/: AppConfig.java  DataBaseConfig.java
src/main/java/ru/itis/exception/: ParsingException.java
src/main/java/ru/itis/model/: Item.java
src/main/java/ru/itis/repository/: ItemRepository.java
src/main/java/ru/itis/service/: ItemService.java
src/main/java/ru/itis/utils/: Parser.java
src/main/resources/: application.properties.dist
src/main/resources/sql/: tables.sql
